# ms-reservation

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/msreservation/: MsReservationApplication.java
src/main/java/com/msreservation/client/: AuthClient.java  PaymentClient.java  PropertyClient.java
src/main/java/com/msreservation/config/: BookingKafkaProducerConfig.java
src/main/java/com/msreservation/config/properties/: BookingCreatedTopicProperties.java
src/main/java/com/msreservation/controller/: BookingController.java
src/main/java/com/msreservation/dto/request/: BookingRequestDto.java  PaymentRequestDto.java
src/main/java/com/msreservation/dto/response/: AuthResponseDto.java  BookingResponseDto.java  PropertyResponse.java  PropertyResponseFein.java
src/main/java/com/msreservation/entity/: Booking.java  Payment.java
src/main/java/com/msreservation/enums/: BookingStatus.java  PaymentMethod.java
src/main/java/com/msreservation/events/: BookingCreatedEvent.java
src/main/java/com/msreservation/producer/: BookingKafkaProducer.java
src/main/java/com/msreservation/repository/: BookingRepository.java  PaymentRepository.java
src/main/java/com/msreservation/service/: BookingService.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/test/java/com/msreservation/: MsReservationApplicationTests.java
